{{define "productAdd"}}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="/products" target="_blank" autocomplete="on" name="register" method="POST">
  <div class="container">
  <center>  <h1>Add Product</h1> </center>
  <hr>
  <label> Product Name</label> 
<input type="text" name="productname" placeholder= "productname" size="30" required /> 
<label> Product Image: </label> 
<input type="text" name="productimage" placeholder="image url:"  required /> 
<div>
<label> 

</label> 

<label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="productquantity" min="0" max="1000" step="1" value="50">
</div>
<div>
    <label> 
    
    </label> 
    
    <label for="quantity">Price:</label>
                <input type="number" id="quantity" name="productprice" min="0" max="100000" step="1" value="750">
</div>
<button type="submit" class="registerbtn">Submit</button>   
</form>  
</body>  
</html>
</div>
{{end}}